# betting-services

./: .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/betting/betting_services/: BettingServicesApplication.java
src/main/java/com/betting/betting_services/config/: AppConfig.java  ContributionConfig.java  RewardConfig.java
src/main/java/com/betting/betting_services/controller/: BetController.java  JackpotRewardController.java
src/main/java/com/betting/betting_services/entity/: Bet.java  Jackpot.java  JackpotContribution.java  JackpotReward.java  OutboxEvent.java
src/main/java/com/betting/betting_services/enums/: JackpotContributionType.java  JackpotRewardType.java
src/main/java/com/betting/betting_services/model/: ApiResponse.java  BetDto.java  BetMessage.java  BetRequest.java  BetResponse.java  JackpotContributionDto.java  JackpotDto.java  JackpotRewardDto.java
src/main/java/com/betting/betting_services/repository/: BetRepository.java  JackpotContributionRepository.java  JackpotRepository.java  JackpotRewardRepository.java  OutboxEventRepository.java
src/main/java/com/betting/betting_services/service/: BetService.java  BetServiceImpl.java  JackpotContributionService.java  JackpotContributionServiceImpl.java  JackpotRewardService.java  JackpotRewardServiceImpl.java  OutboxPublisher.java
src/main/resources/: application.properties
src/test/java/com/betting/betting_services/: BettingServicesApplicationTests.java
